<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthletiX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
    background-color: #d8bcd8;
    text-align: center;
    font-family: Arial, sans-serif;
}

.logo {
    width: 200px;
    height: 200px;
}
.brand-name {
    color: #8a2be2;
    font-size: 30px;
    font-weight: bold;
}

.logo2 {
    width: 320px;
    height: 320px;
}

.tagline {
    font-size: 22px;
    font-weight: bold;
}

.description {
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

.continue-btn {
    background-color: #8a2be2;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 40px;
    text-decoration: none;
    color: white;
}
.container text-center{
    background-color: pink;
}
</style>
<body>

    <div class="container text-center">
        <img src="image/logo.png" alt="AthletiX Logo" class="logo">
        <h1 class="brand-name">AthletiX</h1>
        <img src="image/logo2.png" alt="Sports Illustration" class="logo2">
        <h2 class="tagline">Join and Build your Career in Sports</h2>
        <p class="description">Discover your passion, join now!</p>
        <a href="login&signup.html" class="btn btn-primary continue-btn">Continue</a>
    </div>

</body>
</html>